<!-- CIUDADES -->
<div class="mt-4">
    <input type="checkbox" id="verCiudades">
    <label>Ver Ciudades</label><br><br>
    <!-- DIVISIONES -->
    <!-- <div id="divisiones" class="hidden row"> -->
    <div id="divisiones" class="row">
        <!-- METRO -->
        <div class="col-md-4">
            <input type="checkbox" name="metro" id="verMetro">
            <label>División Metro</label>
            <!-- <div id="divMetro" class="hidden"> -->
            <div id="divMetro" class="">
                <div class="mt-2" id="divMetroN">
                    <input type="checkbox" name="metroN" id="verMetroN">
                    <label>Metro Norte</label>
                    <!-- Ciudades Metro Norte -->
                    <!-- <div id="divCiudadesMN" class="hidden"> -->
                    <div id="divCiudadesMN" class="">
                        <input class="ciudadesMetroNorte" type="checkbox" name="cmn[]" id="apan" value="apan">
                        <label for="apan">Apan</label><br>
                        <input class="ciudadesMetroNorte" type="checkbox" name="cmn[]" id="cd_sahagun" value="cd_sahagun">
                        <label for="cd_sahagun">Cd Sahagun</label><br>
                        <input class="ciudadesMetroNorte" type="checkbox" name="cmn[]" id="coacalco" value="coacalco">
                        <label for="coacalco">Coacalco</label><br>
                        <input class="ciudadesMetroNorte" type="checkbox" name="cmn[]" id="ecatepec" value="ecatepec">
                        <label for="ecatepec">Ecatepec</label><br>
                        <input class="ciudadesMetroNorte" type="checkbox" name="cmn[]" id="los_reyes_acozac" value="los_reyes_acozac">
                        <label for="los_reyes_acozac">Los Reyes Acozac</label><br>
                        <input class="ciudadesMetroNorte" type="checkbox" name="cmn[]" id="melchor_ocampo" value="melchor_ocampo">
                        <label for="melchor_ocampo">Melchor Ocampo</label><br>
                        <input class="ciudadesMetroNorte" type="checkbox" name="cmn[]" id="ojo_de_agua" value="ojo_de_agua">
                        <label for="ojo_de_agua">Ojo De Agua</label><br>
                        <input class="ciudadesMetroNorte" type="checkbox" name="cmn[]" id="tecamac" value="tecamac">
                        <label for="tecamac">Tecamac</label><br>
                        <input class="ciudadesMetroNorte" type="checkbox" name="cmn[]" id="teotihuacan_de_arista" value="teotihuacan_de_arista">
                        <label for="teotihuacan_de_arista">Teotihuacan De Arista</label><br>
                        <input class="ciudadesMetroNorte" type="checkbox" name="cmn[]" id="tepexpan" value="tepexpan">
                        <label for="tepexpan">Tepexpan</label><br>
                    </div>
                </div>
               <div class="mt-2" id="divMetroS">
                <input type="checkbox" name="metroS" id="verMetroS">
                <label>Metro Sur</label>
                 <!-- Ciudades Metro Sur -->
                 <!-- <div id="divCiudadesMS" class="hidden"> -->
                 <div id="divCiudadesMS" class="">
                    <input class="ciudadesMetroSur" type="checkbox" name="cms" id="amecameca" value="amecameca">
                    <label for="amecameca">Amecameca</label><br>
                    <input class="ciudadesMetroSur" type="checkbox" name="cms" id="chalco" value="chalco">
                    <label for="chalco">Chalco</label><br>
                    <input class="ciudadesMetroSur" type="checkbox" name="cms" id="chimalhuacan" value="chimalhuacan">
                    <label for="chimalhuacan">Chimalhuacan</label><br>
                    <input class="ciudadesMetroSur" type="checkbox" name="cms" id="cuautla" value="cuautla">
                    <label for="cuautla">Cuautla</label><br>
                    <input class="ciudadesMetroSur" type="checkbox" name="cms" id="cuernavaca" value="cuernavaca">
                    <label for="cuernavaca">Cuernavaca</label><br>
                    <input class="ciudadesMetroSur" type="checkbox" name="cms" id="ixtapaluca" value="ixtapaluca">
                    <label for="ixtapaluca">Ixtapaluca</label><br>
                    <input class="ciudadesMetroSur" type="checkbox" name="cms" id="los_reyes_acaquilpan" value="los_reyes_acaquilpan">
                    <label for="los_reyes_acaquilpan">Los Reyes Acaquilpan</label><br>
                    <input class="ciudadesMetroSur" type="checkbox" name="cms" id="nezahualcoyotl" value="nezahualcoyotl">
                    <label for="nezahualcoyotl">Nezahualcoyotl</label><br>
                    <input class="ciudadesMetroSur" type="checkbox" name="cms" id="san_buenaventura" value="san_buenaventura">
                    <label for="san_buenaventura">San Buenaventura</label><br>
                    <input class="ciudadesMetroSur" type="checkbox" name="cms" id="texcoco" value="texcoco">
                    <label for="texcoco">Texcoco</label><br>
                    <input class="ciudadesMetroSur" type="checkbox" name="cms" id="yautepec" value="yautepec">
                    <label for="yautepec">Yautepec</label><br>
                </div>
               </div> 
            </div>
        </div>
        <!-- SUR -->
        <div class="col-md-4">
            <input type="checkbox" name="sur" id="verSur">
            <label>División Sur</label>
            <!-- <div id="divSur" class="hidden"> -->
            <div id="divSur" class="">
                <div class="mt-2" id="divSurGolfo">
                    <input type="checkbox" name="surG" id="verSurG">
                    <label>Golfo</label>
                    <!-- Ciudades Golfo -->
                    <!-- <div id="divCiudadesSurG" class="hidden"> -->
                    <div id="divCiudadesSurG" class="">
                        <input class="ciudadesSurGolfo" type="checkbox" name="csg" id="altamira" value="altamira">
                        <label for="altamira">Altamira</label><br>
                        <input class="ciudadesSurGolfo" type="checkbox" name="csg" id="apizaco" value="apizaco">
                        <label for="apizaco">Apizaco</label><br>
                        <input class="ciudadesSurGolfo" type="checkbox" name="csg" id="atencingo" value="atencingo">
                        <label for="atencingo">Atencingo</label><br>
                        <input class="ciudadesSurGolfo" type="checkbox" name="csg" id="atlixco" value="atlixco">
                        <label for="atlixco">Atlixco</label><br>
                        <input class="ciudadesSurGolfo" type="checkbox" name="csg" id="cd_mante" value="cd_mante">
                        <label for="cd_mante">Cd Mante</label><br>
                        <input class="ciudadesSurGolfo" type="checkbox" name="csg" id="cd_valles" value="cd_valles">
                        <label for="cd_valles">Cd Valles</label><br>
                        <input class="ciudadesSurGolfo" type="checkbox" name="csg" id="cd_victoria" value="cd_victoria">
                        <label for="cd_victoria">Cd Victoria</label><br>
                        <input class="ciudadesSurGolfo" type="checkbox" name="csg" id="cedral" value="cedral">
                        <label for="cedral">Cedral</label><br>
                        <input class="ciudadesSurGolfo" type="checkbox" name="csg" id="chietla" value="chietla">
                        <label for="chietla">Chietla</label><br>
                        <input class="ciudadesSurGolfo" type="checkbox" name="csg" id="izucar_de_matamoros" value="izucar_de_matamoros">
                        <label for="izucar_de_matamoros">Izucar de Matamoros</label><br>
                        <input class="ciudadesSurGolfo" type="checkbox" name="csg" id="matamoros" value="matamoros">
                        <label for="matamoros">Matamoros</label><br>
                        <input class="ciudadesSurGolfo" type="checkbox" name="csg" id="matehuala" value="matehuala">
                        <label for="matehuala">Matehuala</label><br>
                    </div>
                </div> <!--Aquí voy-->
               <div class="mt-2" id="divSurO">
                <input type="checkbox" name="metroS" id="verSurO">
                <label>Occidente</label>
                 <!-- Ciudades Occidente -->
                 <!-- <div id="divCiudadesSurO" class="hidden"> -->
                 <div id="divCiudadesSurO" class="">
                    <input class="ciudadesSurOccidente" type="checkbox" name="cso" id="acapulco" value="acapulco">
                    <label for="acapulco">Acapulco</label><br>
                    <input class="ciudadesSurOccidente" type="checkbox" name="cso" id="chapala" value="chapala">
                    <label for="chapala">Chapala</label><br>
                    <input class="ciudadesSurOccidente" type="checkbox" name="cso" id="chilpanchingo" value="chilpanchingo">
                    <label for="chilpanchingo">Chilpancingo</label><br>
                    <input class="ciudadesSurOccidente" type="checkbox" name="cso" id="cihuatlan" value="cihuatlan">
                    <label for="cihuatlan">Cihuatlan</label><br>
                    <input class="ciudadesSurOccidente" type="checkbox" name="cso" id="ciudad_guzman" value="ciudad_guzman">
                    <label for="ciudad_guzman">Ciudad Guzman</label><br>
                    <input class="ciudadesSurOccidente" type="checkbox" name="cso" id="gomez_farias" value="gomez_farias">
                    <label for="gomez_farias">Gomez Farias</label><br>
                    <input class="ciudadesSurOccidente" type="checkbox" name="cso" id="la_barca" value="la_barca">
                    <label for="la_barca">La Barca</label><br>
                    <input class="ciudadesSurOccidente" type="checkbox" name="cso" id="los_reyes_higuerita" value="los_reyes_higuerita">
                    <label for="los_reyes_higuerita">Los Reyes Higuerita</label><br>
                    <input class="ciudadesSurOccidente" type="checkbox" name="cso" id="manzanillo" value="manzanillo">
                    <label for="manzanillo">Manzanillo</label><br>
                    <input class="ciudadesSurOccidente" type="checkbox" name="cso" id="periban" value="periban">
                    <label for="periban">Periban</label><br>
                    <input class="ciudadesSurOccidente" type="checkbox" name="cso" id="santa_clara" value="santa_clara">
                    <label for="santa_clara">Santa Clara</label><br>
                    <input class="ciudadesSurOccidente" type="checkbox" name="cso" id="zapotiltic" value="zapotiltic">
                    <label for="zapotiltic">Zapotiltic</label><br>
                </div>
               </div> 
               <div class="mt-2" id="divSurS">
                <input type="checkbox" name="metroS" id="verSurS">
                <label>Sureste</label>
                 <!-- Ciudades Sureste -->
                 <!-- <div id="divCiudadesSurS" class="hidden"> -->
                 <div id="divCiudadesSurS" class="">
                    <input class="ciudadesSurSureste" type="checkbox" name="css" id="acayucan" value="acayucan">
                    <label for="acayucan">Acayucan</label><br>
                    <input class="ciudadesSurSureste" type="checkbox" name="css" id="agua_dulce" value="agua_dulce">
                    <label for="agua_dulce">Agua Dulce</label><br>
                    <input class="ciudadesSurSureste" type="checkbox" name="css" id="alvarado" value="alvarado">
                    <label for="alvarado">Alvarado</label><br>
                    <input class="ciudadesSurSureste" type="checkbox" name="css" id="amatlan" value="amatlan">
                    <label for="amatlan">Amatlan</label><br>
                    <input class="ciudadesSurSureste" type="checkbox" name="css" id="campeche" value="campeche">
                    <label for="campeche">Campeche</label><br>
                    <input class="ciudadesSurSureste" type="checkbox" name="css" id="cancun" value="cancun">
                    <label for="cancun">Cancun</label><br>
                    <input class="ciudadesSurSureste" type="checkbox" name="css" id="cardenas" value="cardenas">
                    <label for="cardenas">Cardenas</label><br>
                    <input class="ciudadesSurSureste" type="checkbox" name="css" id="catemaco" value="catemaco">
                    <label for="catemaco">Catemaco</label><br>
                    <input class="ciudadesSurSureste" type="checkbox" name="css" id="cd_del_carmen" value="cd_del_carmen">
                    <label for="cd_del_carmen">Cd Del Carmen</label><br>
                    <input class="ciudadesSurSureste" type="checkbox" name="css" id="cd_mendoza" value="cd_mendoza">
                    <label for="cd_mendoza">Cd Mendoza</label><br>
                    <input class="ciudadesSurSureste" type="checkbox" name="css" id="chetumal" value="chetumal">
                    <label for="chetumal">Chetumal</label><br>
                    <input class="ciudadesSurSureste" type="checkbox" name="css" id="coatzacoalcos" value="coatzacoalcos">
                    <label for="coatzacoalcos">Coatzacoalcos</label><br>
                    <input class="ciudadesSurSureste" type="checkbox" name="css" id="comalcalco" value="comalcalco">
                    <label for="comalcalco">Comalcalco</label><br>
                    <input class="ciudadesSurSureste" type="checkbox" name="css" id="cordoba" value="cordoba">
                    <label for="cordoba">Cordoba</label><br>
                    <input class="ciudadesSurSureste" type="checkbox" name="css" id="coscomatepec" value="coscomatepec">
                    <label for="coscomatepec">Coscomatepec</label><br>
                    <input class="ciudadesSurSureste" type="checkbox" name="css" id="cunduacan" value="cunduacan">
                    <label for="cunduacan">Cunduacan</label><br>
                    <input class="ciudadesSurSureste" type="checkbox" name="css" id="fortin_de_las_flores" value="fortin_de_las_flores">
                    <label for="fortin_de_las_flores">Fortin De Las Flores</label><br>
                    <input class="ciudadesSurSureste" type="checkbox" name="css" id="jalpa" value="jalpa">
                    <label for="jalpa">Jalpa</label><br>
                    <input class="ciudadesSurSureste" type="checkbox" name="css" id="las_choapas" value="las_choapas">
                    <label for="las_choapas">Las Choapas</label><br>
                    <input class="ciudadesSurSureste" type="checkbox" name="css" id="lerdo_de_tejada" value="lerdo_de_tejada">
                    <label for="lerdo_de_tejada">Lerdo de Tejada</label><br>
                    <input class="ciudadesSurSureste" type="checkbox" name="css" id="macuspana" value="macuspana">
                    <label for="macuspana">Macuspana</label><br>
                    <input class="ciudadesSurSureste" type="checkbox" name="css" id="nanchital" value="nanchital">
                    <label for="nanchital">Nanchital</label><br>
                    <input class="ciudadesSurSureste" type="checkbox" name="css" id="playa_del_carmen" value="playa_del_carmen">
                    <label for="playa_del_carmen">Playa Del Carmen</label><br>
                </div>
               </div> 
            </div>
        </div>
        <!-- NORTE -->
        <div class="col-md-4">
            <input type="checkbox" name="norte" id="verNorte">
            <label>División Norte</label>
            <!-- <div id="divNorte" class="hidden"> -->
            <div id="divNorte" class="">
                <div class="mt-2" id="divNorteCentro">
                    <input type="checkbox" name="norte" id="verNorteC">
                    <label>Centro</label>
                    <!-- Ciudades Centro -->
                    <!-- <div id="divCiudadesNorteC" class="hidden"> -->
                    <div id="divCiudadesNorteC" class="">
                        <input class="ciudadesNorteCentro" type="checkbox" name="cnc" id="acambaro" value="acambaro">
                        <label for="acambaro">Acambaro</label><br>
                        <input class="ciudadesNorteCentro" type="checkbox" name="cnc" id="aguascalientes" value="aguascalientes">
                        <label for="aguascalientes">Aguascalientes</label><br>
                        <input class="ciudadesNorteCentro" type="checkbox" name="cnc" id="amealco" value="amealco">
                        <label for="amealco">Amealco</label><br>
                        <input class="ciudadesNorteCentro" type="checkbox" name="cnc" id="arandas" value="arandas">
                        <label for="arandas">Arandas</label><br>
                        <input class="ciudadesNorteCentro" type="checkbox" name="cnc" id="calera" value="calera">
                        <label for="calera">Calera</label><br>
                        <input class="ciudadesNorteCentro" type="checkbox" name="cnc" id="celaya" value="celaya">
                        <label for="celaya">Celaya</label><br>
                        <input class="ciudadesNorteCentro" type="checkbox" name="cnc" id="lagos_de_moreno" value="lagos_de_moreno">
                        <label for="lagos_de_moreno">Lagos de Moreno</label><br>
                        <input class="ciudadesNorteCentro" type="checkbox" name="cnc" id="queretaro" value="queretaro">
                        <label for="queretaro">Queretaro</label><br>
                        <input class="ciudadesNorteCentro" type="checkbox" name="cnc" id="tepatitlan" value="tepatitlan">
                        <label for="tepatitlan">Tepatitlan</label><br>
                    </div>
                </div> <!--Aquí voy-->
                <div class="mt-2" id="divNorteNoreste">
                    <input type="checkbox" name="norte" id="verNorteN">
                    <label>Noreste</label>
                    <!-- Ciudades Noreste -->
                    <!-- <div id="divCiudadesNorteN" class="hidden"> -->
                    <div id="divCiudadesNorteN" class="">
                        <input class="ciudadesNorteNoreste" type="checkbox" name="cnn" id="linares" value="linares">
                        <label for="linares">Linares</label><br>
                        <input class="ciudadesNorteNoreste" type="checkbox" name="cnn" id="montemorelos" value="montemorelos">
                        <label for="montemorelos">Montemorelos</label><br>
                    </div>
                </div>
                <div class="mt-2" id="divNortePacifico">
                    <input type="checkbox" name="norte" id="verNorteP">
                    <label>Pacifico</label>
                    <!-- Ciudades Noreste -->
                    <!-- <div id="divCiudadesNorteP" class="hidden"> -->
                    <div id="divCiudadesNorteP" class="">
                        <input class="ciudadesNortePacifico" type="checkbox" name="cnp" id="carmargo" value="carmargo">
                        <label for="carmargo">Camargo</label><br>
                        <input class="ciudadesNortePacifico" type="checkbox" name="cnp" id="cd_juarez" value="cd_juarez">
                        <label for="cd_juarez">Cd Juarez</label><br>
                        <input class="ciudadesNortePacifico" type="checkbox" name="cnp" id="chihuahua" value="chihuahua">
                        <label for="chihuahua">Chihuahua</label><br>
                        <input class="ciudadesNortePacifico" type="checkbox" name="cnp" id="cuauhtemoc" value="cuauhtemoc">
                        <label for="cuauhtemoc">Cuauhtemoc</label><br>
                        <input class="ciudadesNortePacifico" type="checkbox" name="cnp" id="delicias" value="delicias">
                        <label for="delicias">Delicias</label><br>
                        <input class="ciudadesNortePacifico" type="checkbox" name="cnp" id="meoqui" value="meoqui">
                        <label for="meoqui">Meoqui </label><br>
                        <input class="ciudadesNortePacifico" type="checkbox" name="cnp" id="parral" value="parral">
                        <label for="parral">Parral</label><br>
                    </div>
                </div>
        </div>
    </div>
</div>